{
	"name": "electrobun",
	"version": "1.18.4-beta.6-wintitlebar.1",
	"description": "Build ultra fast, tiny, and cross-platform desktop apps with Typescript. (fork: assorted Windows/macOS fixes, prebuilt binaries served from this fork's own GitHub releases)",
	"license": "MIT",
	"exports": {
		".": "./dist/api/bun/index.ts",
		"./bun": "./dist/api/bun/index.ts",
		"./view": "./dist/api/browser/index.ts"
	},
	"type": "module",
	"bin": {
		"electrobun": "./bin/electrobun.cjs"
	},
	"dependencies": {
		"@babylonjs/core": "^7.45.0",
		"@types/bun": "^1.3.8",
		"png-to-ico": "^2.1.8",
		"proxy-agent": "^6.5.0",
		"rcedit": "^4.0.1",
		"three": "^0.165.0"
	}
}
