{
	"name": "electrobun",
	"version": "1.18.4-beta.6",
	"description": "Build ultra fast, tiny, and cross-platform desktop apps with Typescript.",
	"license": "MIT",
	"scripts": {
		"postinstall": "bun postinstall.ts"
	}
}
